<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@  taglib prefix="ww" uri="webwork"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<base href="<%=basePath%>">
<title>租车协议</title>
<link rel="shortcut icon" href="<%=path%>/common/css/images/favicon.ico" type="image/x-icon" /> 
<link rel="stylesheet" type="text/css" href="common/portal/css/style.css"/>
<script type="text/javascript" src="common/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="common/js/popup_layer.js"></script>

<script type="text/javascript">
function showCenterIndex(){
	window.location.href="<%=path %>/subscriber/centerIndex.action";
}
</script>
</head>
<body>
<ww:include page="/pages/subscriber/header.jsp"></ww:include>
<div id="ccc-container" class="ccc-grid-980">
				<div class="ccc-paper ccc-terms">

					<h1>
						华泰租车协议
					</h1>

					<section>
					<p>
						（一） 您确认，在您注册成为“车纷享”会员并接受服务之前，
						<strong>您已充分阅读、理解并接受本条款的全部内容</strong>，一旦您使用“车纷享”服务，即表示您同意遵循本条款之所有约定。
					</p>
					<p>
						（二） 您同意，本公司有权随时对本条款内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本条款内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的条款内容，也将遵循修改后的条款内容使用本服务；若您不同意修改后的条款内容，您应停止使用本服务。
					</p>
					<p>
						（三） 您声明，您同意接受本条款并注册成为“车纷享”会员。您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人。不具备前述条件的，您应立即终止注册或停止使用本服务。
					</p>
					</section>

					<section>
					<h2>
						1． 定义
					</h2>
					<ul>
						<li>
							1.1.
							<strong>“授权驾驶人”：</strong>指“车纷享”会员本人，年满18周岁以上，具有有效驾驶证。
						</li>
						<li>
							1.2.
							<strong>“付费”：</strong>指会员支付的所有款项，包括租金、里程费以及服务条款中规定的其他相关费用。
						</li>
						<li>
							1.3.
							<strong>“会员”：</strong>指申请并通过“车纷享”审核的持卡人员。
						</li>
						<li>
							1.4.
							<strong>“车纷享”：</strong>指杭州当地的“车纷享”运营机构“杭州车厘子”及下属子公司，以及杭州以外的特许加盟商或分支机构。
						</li>
						<li>
							1.5.
							<strong>“共享使用期限”：</strong>指从会员预定时间到会员将汽车归还至指定汽车还车地点、并按“车纷享”要求将车停放妥当确认还车的期间。
						</li>
						<li>
							1.6.
							<strong>“预定时间”：</strong>是指会员与“车纷享”预先约定的取车时间。
						</li>
						<li>
							1.7.
							<strong>“预定时间段”：</strong>指会员与“车纷享”预先约定的取车时间至还车时间的小时数。
						</li>
						<li>
							1.8.
							<strong>“汽车”：</strong>指会员预定的“车纷享”节能型汽车、新能源电动汽车或“车纷享”可能提供的任何替换车辆。
						</li>
						<li>
							1.9.
							<strong>“汽车状态”：</strong>指“车纷享”汽车外观、汽车市场价格、组件、配件、系统情况，汽车内外清洁程度等与车辆工作状态相关的情况。
						</li>
					</ul>
					</section>

					<section>
					<h2>
						2. 资格条件
					</h2>
					<p>
						会员必须符合“车纷享”标准驾驶员的资格要求。在提交入会申请时，会员应具备：(A) 符合法律规定的最低年龄要求；(B) 驾照有效，没有被吊销、没收、失效或以其它方式作废。(C) 一年以上实际驾驶经验。
					</p>
					<p>
						如果会员的驾照在任何时间被吊销、没收、失效或其状态发生变化，会员必须立即通知“车纷享”, 会员将不被批准使用或预定任何“车纷享”车辆。
					</p>
					</section>

					<section>
					<h2>
						3. 所有权/无保证/汽车状态
					</h2>
					<p>
						“车纷享”会员明确汽车的所有权、受益权及处分权均归“车纷享”所有，即使汽车被第三方拥有、登记或更名。
					</p>
					<p>
						会员同意按规定取得汽车，在使用前及使用后对汽车状态进行检查并立即报告任何损坏状况。“车纷享”概不就汽车做出任何保证，无论是明示或默示的，包括任何关于汽车适用性或良好性的默示保证。如果会员在驾驶过程中确定汽车可能带来不安全，应立即停止使用汽车并联系“车纷享”。
					</p>
					<p>
						会员不得以任何方式更改汽车状态。会员同意在双方约定的还车时间前或在“车纷享”要求的情况下，将汽车以取得时的状态（自然磨损除外）归还至指定的停车地点。
					</p>
					</section>

					

					<section>
					<h2>
						5． 会员付费/现金券/积分
					</h2>
					<section>
					<p>
						“车纷享”服务采用预付费或预授权方式。会员在用车服务前向会员账户充值或预授权最低账户余额。“车纷享”支付体系支持支付宝支付，网银支付，无卡预授权支付。
					</p>
					<p>
						“车纷享”淘宝店出售不同面额的现金券，现金券用途和现金对等，并享受折扣优惠，但不能退款。
					</p>
					<p>
						“车纷享”会员在注册，推荐新会员，提出意见建议，事故报告以及消费时按积分规则累计积分。积分可用于兑换免费小时及参与抽奖活动。（
						<a href="/point.html" target="_blank">详细参照积分细则</a>）
					</p>
					</section>

					<ul>
						<li>
							<p>
								5.1. 会员在共享用车期间发生的费用:
							</p>
							<ul>
								<li>
									分时使用租金。（
									<a href="/prices.html" target="_blank">请参照“车辆与价格”页面</a>）
								</li>
								<li>
									在共享用车期间车辆实际发生的里程费用。（
									<a href="/prices.html" target="_blank">请参照“车辆与价格”页面</a>）
								</li>
							</ul>
						</li>
						<li>
							<p>
								5.2. 其他可能费用：
							</p>
							<ul>
								<li>
									<strong>延时还车费用：</strong>根据预定时间段，会员可以提前15分钟取车，延时5分钟还车，而不产生任何费用。会员延时还车超过5分钟以后，按延时费用标准收取。具体延时费用标准可参考您所在园区的价格表。如果您的延时对下一订单的会员造成影响，使之不能按时取车，您还将被收取延时赔偿金最高50元，此费用将作为对受影响会员的补偿。
								</li>
								<li>
									<strong>加油费/送油费/电动汽车充电费：</strong>会员还车时油表油量显示不应少于1/4。如下一会员投诉上车时油表油量少于1/4，“车纷享”将根据油量监测数据进行核实，确认后会员将被收取加油费20元，此20元将被作为对下一会员的加油奖励冲入下一会员的账户。如会员上车时未对油量提出异议，则视为该会员上车时的油量满足“不少于1/4”的要求。如燃油耗尽车辆不能正常返回，会员将被收取送油费100元。会员在归还电动汽车后，请及时对电动汽车进行充电，如未按规定充电，将被收取充电手续费20元。
								</li>
								<li>
									<strong>订单取消费：</strong>对于分时订单，您在预定时间提前1小时以上取消您的订单，将收取订单金额10%的取消费；对于超过24小时订单，您在预定时间提前8小时以上取消您的订单，将收取订单金额10%的取消费。如果没有在规定时间内取消预定，则取消无效，我们的系统将默认执行预定订单，相应收取车辆使用费。
								</li>
								<li>
									<p>
										<strong>损失费用：</strong>由于会员在汽车熄火时未关闭灯光，收音机等耗电部件，以致汽车无法再次正常启动，“车纷享”将为汽车实行有偿紧急抢救。会员将被收取100元的蓄电池抢救费，以及蓄电池损耗费50元。
									</p>
									<ul>
										<li>
											会员恶意损害车内行车记录仪等车内设备，将视损坏程度按实际价值收取赔偿费用。
										</li>
										<li>
											会员卡遗失补办费用：20元。
										</li>
										<li>
											加油卡遗失费用：补办费用50元。
										</li>
									</ul>
								</li>
								<li>
									<p>
										<strong>违规费用：</strong>如“车纷享”预定会员将汽车交予非授权驾驶人驾驶，将被收取100元违约金。
									</p>
									<ul>
										<li>
											会员未将汽车归还到指定还车网点，将被收取还车不到费用100元,预约异地还车服务的除外。如使用拖车，另行收取拖车费用。如造成违章停车，收取罚金150元。
										</li>
										<li>
											“车纷享”工作人员一旦发现，或会员一旦投诉车内有烟丝、烟灰、烟蒂和烟味，上一订单会员将被收取抽烟违约金200元。在车内抽烟是被严格禁止的，“车纷享”公司有权凭借会员投诉，单方面作出在会员账户中扣除违约金的决定。
										</li>
										<li>
											将汽车以内部肮脏状态归还的会员应支付清洁费用30元。
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					</section>

					<section>
					<h2>
						6. 使用限制
					</h2>
					<ul>
						<li>
							6.1. 会员不得以任何方式将汽车提供给任何非授权驾驶人驾驶。
						</li>
						<li>
							6.2. 会员不得将汽车出租用于运送人员或财物。
						</li>
						<li>
							6.3. 会员不得将汽车用于任何非法用途；或以任何非法或粗鲁方式使用；或用于比赛或速度竞赛；或运送易燃易爆物品、化学品、易腐物品或其它有害原材料或任何种类和性质的污染物质。
						</li>
						<li>
							6.4. 任何服用酒精、麻醉品或药物的人员不得驾驶，无论其是否在医生的指导下使用上述物品。
						</li>
						<li>
							6.5. 会员不得将汽车行驶到任何没有铺设路面的土路上行驶或越野行驶，“车纷享”以书面形式批准的除外。
						</li>
						<li>
							6.6. 汽车不得承载超出核定限乘人数以外的乘客。
						</li>
						<li>
							6.7. 会员不得拆除车内配备的任何物品。
						</li>
						<li>
							6.8. 会员不得恶意遮挡或损害车内行车记录仪。
						</li>
						<li>
							6.9. 会员违反使用限制，将承担因此而造成的全部法律责任和经济赔偿责任，并无权通过保险和千元免赔获得任何可能的补偿。“车纷享”可在不向会员发出通知的情况下，终止其使用汽车的权利和会员资格。“车纷享”保留法律规定的权利，包括但不限于不经过法律程序向会员发出通知而扣押汽车，会员有义务支付所有“车纷享” 将汽车追回所发生的费用。
						</li>
						<li>
							6.10. 如果会员在使用权利终止后继续使用汽车，“车纷享”有权通知公安机关车辆被盗。
						</li>
					</ul>
					</section>

					<section>
					<a name="title1"></a>
					<h2>
						7. 事故和报告/责任和赔偿/千元免陪
					</h2>
					<ul>
						<li>
							7.1. 会员同意在任何时间均小心谨慎地使用汽车。任何事故，无论所处环境或严重程度如何，会员必须立即报告“车纷享”。对于在汽车共享使用期间发生的任何保险理赔的调查和解决，会员有责任全力配合“车纷享”、或其保险公司的工作。
							<strong>未能立即报告事故和配合事故调查、解决工作，<span class="ccc-color-red">会员购买的千元免陪失效</span>，会员应承担全部损失责任和费用。</strong>（事故及时报告奖励请参照积分细则）
						</li>
						<li>
							7.2. 会员在用车期间汽车发生事故，对于保险事故，会员同意承担1000元以内的以及50万元以上的自负损失费用。自负损失费用可以通过购买“千元免陪”获得免除。“千元免陪”可以按里程收费，也可以按小时收费，由会员自行选择。
						</li>
						<li>
							7.3. 对保险责任以外的原因造成的事故损失以及保险不能理赔的事故损失项目，由会员全额承担。
						</li>
						<li>
							7.4. 事故损失金额根据保险公司事故定损单或4S店修理清单确定。小额损失可按简易流程定损，具体定损标准为：SMART每一外观覆盖件每20厘米刮擦500元，F3DM和凯越每一外观覆盖件每20厘米刮擦400元, MG3每一外观覆盖件每20厘米刮擦300元。小于20厘米按20厘米计算，超过20厘米部分以20厘米为计算单位按前述标准计价。如需钣金修复的，按每平米100元计价。轮胎单独损失作报废处理的，按轮胎的重置费用定损。玻璃单独破碎损失由会员承担。
						</li>
						<li>
							7.5. 对损失金额超过5000元或实际维修时间超过2天的事故，会员需按日租金金额的70%承担修理期间的租金损失。车辆发生重大事故导致车辆贬值的，会员以事故前车价的20%承担车辆贬值损失。
						</li>
						<li>
							7.6. 事故汽车必须回4S店进行修理的，会员同意先行垫付事故修理费，待保险赔款到位后再行结算。
						</li>
					</ul>
					</section>

					<section>
					<h2>
						8. 个人财物
					</h2>
					<p>
						“车纷享”不对任何会员个人财物的损坏或丢失负责。车内承载、放置或遗留的任何个人财物均不对“车纷享”构成任何委托责任。
					</p>
					</section>

					<section>
					<h2>
						9. 交通违法处理
					</h2>
					<p>
						“车纷享”在收到交警或城管违法通知后，会马上进行订单确认。在确认违法会员的情况下，“车纷享”将立即电话通知该会员。会员应在接到电话起7天内自行前往处理。超过7天未处理将被视为自动委托“车纷享”处理。
					</p>
					<p>
						“车纷享”将有权在违法会员账户内扣除违法罚款金额及每次违法行为150元的代办费，违法扣分按200元每分扣除。对于吊销驾照的严重交通违法行为，“车纷享”不接受委托处理。
					</p>
					</section>

					<section>
					<h2>
						10. 补救措施的限制
					</h2>
					<p>
						“车纷享”在任何情况下对会员的唯一责任以及对会员的唯一补救措施仅限于由“车纷享”向会员另行提供一辆类似的汽车的用车服务，并按比例退回会员没有使用预定车辆或替代车辆期间按小时计算的用车费用。会员放弃所有针对“车纷享”的间接、惩罚性和附带损害的索赔权利。
					</p>
					</section>

					<section>
					<h2>
						11. 远程处理/隐私保护
					</h2>
					<p>
						汽车载有卫星定位系统（GPS）、行车记录仪、远程处理系统以及记录有关汽车运行的资料。“车纷享”承诺保护每位会员的隐私。会员同意“车纷享”检索并使用车载远程处理装置所记录所有的资料。
					</p>
					<p>
						“车纷享”按隐私政策限制其员工及其它有关方使用会员的个人信息， 防止非公开个人资料遭到非授权散布。
					</p>
					</section>

					<section>
					<h2>
						12. 无理由终止/无理由退款
					</h2>
					<p>
						“车纷享”可提前十五天通过向会员发出书面通知，无理由终止会员的会员资格。
					</p>
					<p>
						会员资格终止后，会员仍负有支付所有拖欠费用的责任，包括截至终止日前发生的或在终止日期后经“车纷享”发现的任何赔偿费和罚金。
					</p>
					<p>
						“车纷享”会员可提前十个工作日通过向“车纷享”发出口头或书面通知，要求无理由退回会员账户余额（<strong><span class="ccc-color-red">有违章未处理或事故未结案的需等处理完毕后才可退款</span></strong>）。长假订单后，会员提出退款申请的，“车纷享”在35天内向会员退回账户余额。
					</p>
					<p>
						“车纷享”在会员资格终止后，或会员提出退款申请后，向会员退还由会员或代表会员向“车纷享”支付的、无需清偿其它未支付费用的金额。
					</p>
					</section>

					<section>
					<h2>
						13. 冲突
					</h2>
					<p>
						一旦本服务条款与任何其它“车纷享”有关的文件之间出现冲突，应以本条款为准。
					</p>
					<p>
						如果对本服务条款有疑问，请发送邮件至 hzevnet@163.com 与“车纷享”联络。
					</p>
					
					</section>

				</div>
			</div>


<div class="footer"></div>
</body>
</html>